<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="764.1791"
    android:viewportHeight="764.1791">
  <group android:translateX="126.089554"
      android:translateY="126.089554">
    <path
        android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
        android:fillColor="#AFB9D2"/>
    <path
        android:pathData="M256,256m-229.517,0a229.517,229.517 0,1 1,459.034 0a229.517,229.517 0,1 1,-459.034 0"
        android:fillColor="#8F96AC"/>
    <path
        android:pathData="M256,256m-211.862,0a211.862,211.862 0,1 1,423.724 0a211.862,211.862 0,1 1,-423.724 0"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M158.897,361.931c-2.259,0 -4.518,-0.862 -6.241,-2.586c-3.448,-3.446 -3.448,-9.036 0,-12.483l119.172,-119.172c3.448,-3.448 9.035,-3.448 12.483,0c3.448,3.446 3.448,9.036 0,12.483L165.139,359.345C163.414,361.069 161.155,361.931 158.897,361.931z"
        android:fillColor="#AFB9D2"/>
    <path
        android:pathData="M256,105.931L256,105.931c-4.875,0 -8.828,-3.953 -8.828,-8.828V70.621c0,-4.875 3.953,-8.828 8.828,-8.828l0,0c4.875,0 8.828,3.953 8.828,8.828v26.483C264.828,101.978 260.875,105.931 256,105.931z"
        android:fillColor="#5B5D6E"/>
    <path
        android:pathData="M256,450.207L256,450.207c-4.875,0 -8.828,-3.953 -8.828,-8.828v-26.483c0,-4.875 3.953,-8.828 8.828,-8.828l0,0c4.875,0 8.828,3.953 8.828,8.828v26.483C264.828,446.254 260.875,450.207 256,450.207z"
        android:fillColor="#5B5D6E"/>
    <path
        android:pathData="M406.069,256L406.069,256c0,-4.875 3.953,-8.828 8.828,-8.828h26.483c4.875,0 8.828,3.953 8.828,8.828l0,0c0,4.875 -3.953,8.828 -8.828,8.828h-26.483C410.022,264.828 406.069,260.875 406.069,256z"
        android:fillColor="#5B5D6E"/>
    <path
        android:pathData="M61.793,256L61.793,256c0,-4.875 3.953,-8.828 8.828,-8.828h26.483c4.875,0 8.828,3.953 8.828,8.828l0,0c0,4.875 -3.953,8.828 -8.828,8.828H70.621C65.746,264.828 61.793,260.875 61.793,256z"
        android:fillColor="#5B5D6E"/>
    <path
        android:pathData="M424.188,353.103L424.188,353.103c-2.438,4.222 -7.837,5.668 -12.058,3.231l-7.645,-4.414c-4.222,-2.438 -5.668,-7.837 -3.231,-12.059l0,0c2.438,-4.222 7.837,-5.668 12.058,-3.231l7.645,4.414C425.18,343.482 426.626,348.882 424.188,353.103z"
        android:fillColor="#8F96AC"/>
    <path
        android:pathData="M110.746,172.138L110.746,172.138c-2.438,4.222 -7.837,5.668 -12.058,3.231l-7.645,-4.414c-4.222,-2.438 -5.668,-7.837 -3.231,-12.058l0,0c2.438,-4.222 7.837,-5.668 12.058,-3.231l7.645,4.414C111.737,162.517 113.184,167.916 110.746,172.138z"
        android:fillColor="#8F96AC"/>
    <path
        android:pathData="M87.812,353.103L87.812,353.103c2.438,4.222 7.837,5.668 12.058,3.231l7.645,-4.414c4.222,-2.438 5.668,-7.837 3.231,-12.059l0,0c-2.438,-4.222 -7.837,-5.668 -12.058,-3.231l-7.645,4.414C86.82,343.482 85.374,348.882 87.812,353.103z"
        android:fillColor="#8F96AC"/>
    <path
        android:pathData="M401.254,172.138L401.254,172.138c2.438,4.222 7.837,5.668 12.058,3.231l7.645,-4.414c4.222,-2.438 5.668,-7.837 3.231,-12.058l0,0c-2.438,-4.222 -7.837,-5.668 -12.058,-3.231l-7.645,4.414C400.263,162.517 398.816,167.916 401.254,172.138z"
        android:fillColor="#8F96AC"/>
    <path
        android:pathData="M158.897,424.188L158.897,424.188c-4.222,-2.438 -5.668,-7.837 -3.231,-12.058l4.414,-7.645c2.438,-4.222 7.837,-5.668 12.058,-3.231l0,0c4.222,2.438 5.668,7.837 3.231,12.058l-4.414,7.645C168.518,425.18 163.118,426.626 158.897,424.188z"
        android:fillColor="#8F96AC"/>
    <path
        android:pathData="M339.862,110.746L339.862,110.746c-4.222,-2.438 -5.668,-7.837 -3.231,-12.058l4.414,-7.645c2.438,-4.222 7.837,-5.668 12.059,-3.231l0,0c4.222,2.438 5.668,7.837 3.231,12.058l-4.414,7.645C349.483,111.737 344.084,113.184 339.862,110.746z"
        android:fillColor="#8F96AC"/>
    <path
        android:pathData="M158.897,87.812L158.897,87.812c-4.222,2.438 -5.668,7.837 -3.231,12.058l4.414,7.645c2.438,4.222 7.837,5.668 12.058,3.231l0,0c4.222,-2.438 5.668,-7.837 3.231,-12.058l-4.414,-7.645C168.518,86.82 163.118,85.374 158.897,87.812z"
        android:fillColor="#8F96AC"/>
    <path
        android:pathData="M339.862,401.254L339.862,401.254c-4.222,2.438 -5.668,7.837 -3.231,12.058l4.414,7.645c2.438,4.222 7.837,5.668 12.059,3.231l0,0c4.222,-2.438 5.668,-7.837 3.231,-12.058l-4.414,-7.645C349.483,400.263 344.084,398.816 339.862,401.254z"
        android:fillColor="#8F96AC"/>
    <path
        android:pathData="M379.586,247.172H264.828v-97.103c0,-4.875 -3.953,-8.828 -8.828,-8.828s-8.828,3.953 -8.828,8.828v97.103h-17.655c-4.875,0 -8.828,3.953 -8.828,8.828s3.953,8.828 8.828,8.828h17.655v17.655c0,4.875 3.953,8.828 8.828,8.828s8.828,-3.953 8.828,-8.828v-17.655h114.759c4.875,0 8.828,-3.953 8.828,-8.828S384.461,247.172 379.586,247.172z"
        android:fillColor="#5B5D6E"/>
    <path
        android:pathData="M256,256m-17.655,0a17.655,17.655 0,1 1,35.31 0a17.655,17.655 0,1 1,-35.31 0"
        android:fillColor="#C7CFE2"/>
  </group>
</vector>
