<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <chapter.android.aweme.ss.com.homework.widget.CircleImageView
        android:id="@+id/circle_view"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:textSize="40sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resume"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:background="@color/colorBackground"
        android:layout_marginTop="60dp"
        android:textSize="40sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:background="@color/colorBackground"
        android:layout_marginTop="110dp"
        android:textSize="40sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:background="@color/colorBackground"
        android:layout_marginTop="160dp"
        android:textSize="40sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destroy"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:background="@color/colorBackground"
        android:layout_marginTop="210dp"
        android:textSize="40sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:background="@color/colorBackground"
        android:layout_marginTop="260dp"
        android:textSize="40sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resume"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:background="@color/colorBackground"
        android:layout_marginTop="310dp"
        android:textSize="40sp" />

</RelativeLayout>