<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <fragment
        android:id="@+id/hello_fragment"
        android:name="com.example.myapplication.BlankFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <fragment
        android:id="@+id/hello_fragment1"
        android:name="com.example.myapplication.HelloFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="bottom"/>
    <!--// anim/fade_in-->
    <!--<alpha xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:interpolator="@interpolator/decelerate_quad"-->
        <!--android:fromAlpha="0.0" android:toAlpha="1.0"-->
        <!--android:duration="@android:integer/config_longAnimTime" />-->
    <!--// anim/fade_out-->
    <!--<alpha xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:interpolator="@interpolator/accelerate_quad"-->
        <!--android:fromAlpha="1.0"-->
        <!--android:toAlpha="0.0"-->
        <!--android:duration="@android:integer/config_mediumAnimTime"  />-->
</FrameLayout>