<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ch3Ex2Activity">

    <View
        android:id="@+id/target"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"/>

    <!-- TODO X: A fun rainbow view, try to set it to visible -->
    <com.example.chapter3.homework.RainbowTextView
        android:id="@+id/rainbow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="22sp"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal"
        android:text="@string/rainbow_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:id="@+id/start_color_picker"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/colorPrimary" />

        <View
            android:id="@+id/end_color_picker"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="48dp"
            android:background="@color/colorAccent" />

        <Button
            android:id="@+id/duration_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:textSize="28sp" />
    </LinearLayout>
</FrameLayout>